[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Label"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Label2"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Label3"), PackedStringArray("Layout", "Theme Overrides"), NodePath("StartButton"), PackedStringArray("Layout"), NodePath("ExitButton"), PackedStringArray("Layout"), NodePath("CopyButton"), PackedStringArray("Layout"), NodePath("HelpButton"), PackedStringArray("Layout"), NodePath("MusicButton"), PackedStringArray("Layout")]
resource_unfolds=["res://TileMap.tscn::3", PackedStringArray("Resource"), "res://Main.tscn::1", PackedStringArray("Resource"), "res://Main.tscn::2", PackedStringArray("Resource"), "res://Main.tscn::3", PackedStringArray("Resource"), "res://StartButton.tscn::4", PackedStringArray("Resource"), "res://StartButton.tscn::3", PackedStringArray("Resource", "Corner Radius"), "res://StartButton.tscn::1", PackedStringArray("Resource", "Corner Radius"), "res://StartButton.tscn::2", PackedStringArray("Resource", "Corner Radius"), "res://ExitButton.tscn::4", PackedStringArray("Resource"), "res://ExitButton.tscn::3", PackedStringArray("Resource", "Corner Radius"), "res://ExitButton.tscn::1", PackedStringArray("Resource", "Corner Radius"), "res://ExitButton.tscn::2", PackedStringArray("Resource", "Corner Radius"), "res://CopyButton.tscn::4", PackedStringArray("Resource"), "res://CopyButton.tscn::3", PackedStringArray("Resource", "Corner Radius"), "res://CopyButton.tscn::1", PackedStringArray("Resource", "Corner Radius"), "res://CopyButton.tscn::2", PackedStringArray("Resource", "Corner Radius"), "res://HelpButton.tscn::4", PackedStringArray("Resource"), "res://HelpButton.tscn::3", PackedStringArray("Resource", "Corner Radius"), "res://HelpButton.tscn::1", PackedStringArray("Resource", "Corner Radius"), "res://HelpButton.tscn::2", PackedStringArray("Resource", "Corner Radius"), "res://MusicButton.tscn::4", PackedStringArray("Resource"), "res://MusicButton.tscn::3", PackedStringArray("Resource", "Corner Radius"), "res://MusicButton.tscn::1", PackedStringArray("Resource", "Corner Radius"), "res://MusicButton.tscn::2", PackedStringArray("Resource", "Corner Radius")]
nodes_folded=[]
