[gd_scene load_steps=6 format=2]

[ext_resource path="res://coinSpin.tres" type="SpriteFrames" id=1]
[ext_resource path="res://coins.gd" type="Script" id=2]
[ext_resource path="res://sound/sound effects/coin.wav" type="AudioStream" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 103.542

[sub_resource type="Animation" id=2]
resource_name = "CoinBounceAnim"
length = 0.3
step = 0.02
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -620.7 ), Vector2( 0, -256.957 ) ]
}

[node name="coins" type="Area2D"]
scale = Vector2( 0.2, 0.2 )
collision_layer = 8
collision_mask = 2147483649
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 1 )
animation = "CoinSpin"
frame = 3
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/CoinBounceAnim = SubResource( 2 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )
[connection signal="body_entered" from="." to="." method="_on_coins_body_entered"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
