[gd_scene load_steps=4 format=2]

[ext_resource path="res://portal.tres" type="SpriteFrames" id=1]
[ext_resource path="res://portal4to5.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 50.3325
height = 235.843

[node name="portal4to5" type="Area2D"]
scale = Vector2( 0.5, 0.5 )
collision_layer = 256
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 1 )
animation = "portal"
frame = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
[connection signal="body_entered" from="." to="." method="_on_portal4to5_body_entered"]
