[gd_scene load_steps=4 format=2]

[ext_resource path="res://portal .gd" type="Script" id=1]
[ext_resource path="res://portal.tres" type="SpriteFrames" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 51.6064
height = 201.602

[node name="portal5to6" type="Area2D"]
scale = Vector2( 0.5, 0.5 )
collision_layer = 256
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 2 )
animation = "portal"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
[connection signal="body_entered" from="." to="." method="_on_portal__body_entered"]
