[gd_scene load_steps=2 format=2]

[ext_resource path="res://spike tilemap.tres" type="TileSet" id=1]

[node name="skipe tilemap" type="TileMap"]
tile_set = ExtResource( 1 )
collision_layer = 2
format = 1
tile_data = PoolIntArray( 327701, 0, 0, 327702, 0, 0, 327714, 0, 0, 327715, 0, 0, 327716, 0, 0, 327717, 0, 0 )
